pen = 500
note = 1000
me = 10000
cnt = 0
for i in range(1,11):
    for j in range(1,11):
        n = pen*i + note*j
        if n == me:
            cnt += 1
            print('경우의수',cnt,':',end=' ')
            print('펜 :',i,'노트 :',j)

no = 0
for pencil in range(1,11):
    for note in range(1,11):
        won = pencil * 500 + note * 1000
        if won == 10000:
            print('연필 %d자루,\t공책 %d권 ' %(pencil, note))
            no += 1

print('10000원으로 구입할 수 있는 경우의 수는 %d가지 임'%no)
