# 교집합(& 또는 intersection()함수) : 두 집합에 대해 중복되는 요소들만 추출

s1 = set([1, 'two', 3, 4])
s2 = set(['one', 'two', 'three', 4, 5])
print(s1 & s2)      # == print(s1.intersection(s2))
                        # == print(s2.intersection(s1))
print('\n')

# 합집합(| 또는 union()함수) : 두 집합에 대해 중복되는 요소는 하나씩 필터링되어 합쳐짐
s1 = set([1, 'two', 3, 4])
s2 = set(['one', 'two', 'three', 4, 5])
print(s1 | s2)

print('\n')

# 차집합( - 또는 difference()함수) : 하나의 집합에서 다른 집합을 뺌
s1 = set([1, 'two', 3, 4])
s2 = set(['one', 'two', 'three', 4, 5])
print(s1 - s2)      # == s1.difference(s2)
print(s2 - s1)      # == s2.difference(s1)
