for i in range(5):
    for j in range(i+1):
        print('*', end = '')
    print()

print('')

for x in range(5):
    for y in range(5-x):
        print('*', end = '')
    print()
    
print('')

for a in range(5):
    for b in range(4-a):
       print(' ', end = '')
    for c in range(a+1):
       print("*", end = '')
    print()

print('')

for t in range(5):
    for n in range(t):
       print(' ', end = '')
    for m in range(5-t):
       print("*", end = '')
    print()
print('')

for p in range(5):
    print(' ' * p, end=' ')
    print('*' * (5-p), end=' ')
    print()
