print("""===================================
  *야구 경기 티켓 구매(카드,현금)*
===================================
결재 방법 선택
1. 현금결재
2. 카드결재
===================================""")
x = int(input("결재방법 선택 : "))
if x == 1 :
    c = int(input("현금을 입력해주세요 : "))
    if c < 30000 :
        print("현금", 30000-c,'원이 부족합니다')
    elif c == 30000 :
        print("현금으로 결재를 완료하였습니다.")
    else :
        print("현금으로 결재를 완료하였습니다.")
        print("거스름돈", c-30000, "원을 받으십시오.")
elif x == 2 :
   print("카드로 결재를 완료하였습니다.")
else :
    print("결재방법 선택 오류입니다")
print("저의 경기장을 방문해 주셔서 감사합니다 ^.^")


su = 30
print('='*su)
print(' *야구 경기 티켓 구매(카드,현금)*')
print('='*su)
print('결재 방법 선택')
print('1. 현금결재')
print('2. 카드결재')
print('='*su)
c = int(input('결재방법 선택 : '))
if(c < 1 or c > 2):
    print('결재방법 선택 오류입니다')
elif(c == 2):
    print('카드로 결재를 완료하였습니다')
else:
    a = int(input('현금을 입력해주세요 : '))
    if(a >= 30000):
        print('현금으로 결재를 완료하였습니다')
    else:
        print('현금 %s원이 부족합니다'%(30000-a))
print('저의 경기장을 방문해 주셔서 감사합니다 ^.^')